{
    "155.138.135.37:32307":{
        "contact":"kusoneko@kusoneko.moe",
        "gpg":"C1D5B053E62DD03F0A984192ED30AF53C7DC4600",
        "location":"toronto",
        "login":"public-peer",
        "password":"242yl4g4nmu0rygusyhxu9xd13lrhuj",
        "peerName":"kusoneko.moe",
        "publicKey":"nvl82112jgj26sgv6r7sbuqc7wh1n7w1stsj327lbcu8n2yycf20.k"
    },
    "[2001:19f0:b002:17a:5400:4ff:fecf:6eda]:32307":{
        "contact":"kusoneko@kusoneko.moe",
        "gpg":"C1D5B053E62DD03F0A984192ED30AF53C7DC4600",
        "location":"toronto",
        "login":"public-peer",
        "password":"242yl4g4nmu0rygusyhxu9xd13lrhuj",
        "peerName":"kusoneko.moe",
        "publicKey":"nvl82112jgj26sgv6r7sbuqc7wh1n7w1stsj327lbcu8n2yycf20.k"
    }
}
